{
    "name": "jrmajor/cs",
    "description": "My PHP-CS-Fixer configuration",
    "homepage": "https://github.com/jrmajor/php-cs",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremiasz Major",
            "email": "jrh.mjr@gmail.com"
        }
    ],
    "require": {
        "php": ">= 7.1",
        "friendsofphp/php-cs-fixer": "3.2.0|3.2.1",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.1"
    },
    "autoload": {
        "files": ["helpers.php"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
