{
    "require": {
        "php": "~8.1.0",
        "azjezz/psl": "^2.0",
        "nunomaduro/collision": "^6.2"
    },
    "require-dev": {
        "jrmajor/cs": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": ".."
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Major\\CS\\Integration\\": ""
        }
    }
}
